apiVersion: v1
appVersion: 0.28.0
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
name: nginx-ingress
version: 1.30.2
dependencies:
- name: nginx-ingress
  version: ~1.30.2
  repository: https://kubernetes-charts.storage.googleapis.com/
