apiVersion: v1
appVersion: 0.13.0
description: A Helm chart for cert-manager
name: cert-manager
version: 0.13.0
dependencies:
  - name: cert-manager
    version: ~0.13.0
    repository: https://charts.jetstack.io
