replicaCount: 1

main:
  image:
    pullPolicy: IfNotPresent
    repository: "ericcrews/weather"
    tag: "fb0f2d8"
  env:
    geojs_service_host: "http://localhost:4040"
    openweathermap_service_host: "http://localhost:5050"
  containerPort: 3030

geojs:
  image:
    pullPolicy: IfNotPresent
    repository: "ericcrews/geojs"
    tag: "fb0f2d8"
  containerPort: 4040

openweathermap:
  image:
    pullPolicy: IfNotPresent
    repository: "ericcrews/openweathermap"
    tag: "fb0f2d8"
  containerPort: 5050

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name:

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: ecrews.dev
      paths:
        - /weather(/|$)(.*)
  tls:
    - secretName: ecrews-tls
      hosts:
        - ecrews.dev

resources: {}

nodeSelector: {}
tolerations: []

affinity: {}
